server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/order-db
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.show-sql = true